body{
    background: #f2f2f2;
}
a {
    text-decoration: none;
    color: #1E88E5;
}
.selected-item{
    width: 250px;
    color: #fff;
    background-color: #71ABFF;
}
.selected-item h3{
    color:#fff;
}
.api-details-title{
    color:#444;
    font-size:20px;
    height:40px;
    line-height:50px;
    font-weight: 300
}
.page-title-actions{
    align-self: flex-end;
    font-size: 11px;
    margin: auto;
    width: 800px;
    display: block;
    float: right;
}
.page-title-actions button{
    margin: 0;
    padding: 0;
}
.title-toolbar{
    margin-left: 0;
}
.home{
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}
.home .brand{
    margin-right: 5px;
    width:80px;
    float: right;
}
.home:hover, .home:active, .home:visited, .home:focus {
    text-decoration: none;
    color: inherit;
}
.store-brand {
    height: 30px;
    padding-right: 10px;
}
.tab-content{
    padding-left:40px;
}
.key-container{
    padding: 20px;
}
.key-container h3{
    padding-bottom:10px;
    font-size:15px;
    font-weight: 200;
}
.parent-container {
    padding: 82px 0;
}
.add-item-left-padding{
    padding-left: 30px;
}
.add-item-right-padding{
    padding-right: 30px;
}
.tab-grid{
    width: 100%;
    padding: 4%;
}
.full-width{
    width: 100%;
}
.add-form-padding{
    padding: 0 4% 4% 4%;
}
.form-buttons {
    margin-top: 3%;
}
.header-avatar img{
    width: 30px;
    height: 30px;
}
.form-select {
    max-width: 30%;
}
.footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #e8e8e8;
    padding: 8px;
    text-align: center;
    z-index: 10
}
.page-title {
    padding-bottom: 0.35em;
}